# necesse-mod-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/examplemod/: ExampleMod.java
